<?php

$context = new stdClass();
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'course';
$context->description = '';
$context->tag = '';
$context->conditions = array(
  'node' => array(
    'values' => array(
      'course' => 'course',
    ),
    'options' => array(
      'node_form' => '1',
    ),
  ),
);
$context->reactions = array(
  'block' => array(
    'blocks' => array(
      'views-banners-block_1' => array(
        'module' => 'views',
        'delta' => 'banners-block_1',
        'region' => 'navigation',
        'weight' => '-10',
      ),
      'views-call2action-block_1' => array(
        'module' => 'views',
        'delta' => 'call2action-block_1',
        'region' => 'navigation',
        'weight' => '-9',
      ),
    ),
  ),
);
$context->condition_mode = 0;
