$context = new stdClass();
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'segments_home';
$context->description = '';
$context->tag = '';
$context->conditions = array(
  'path' => array(
    'values' => array(
      'taxonomy/term/160' => 'taxonomy/term/160',
      'taxonomy/term/2' => 'taxonomy/term/2',
      'taxonomy/term/161' => 'taxonomy/term/161',
      'taxonomy/term/162' => 'taxonomy/term/162',
      'taxonomy/term/163' => 'taxonomy/term/163',
      'taxonomy/term/164' => 'taxonomy/term/164',
    ),
  ),
);
$context->reactions = array(
  'block' => array(
    'blocks' => array(
      'views-banners-block_1' => array(
        'module' => 'views',
        'delta' => 'banners-block_1',
        'region' => 'navigation',
        'weight' => '-10',
      ),
      'menu-menu-segment-blocks' => array(
        'module' => 'menu',
        'delta' => 'menu-segment-blocks',
        'region' => 'header',
        'weight' => '-10',
      ),
      'views-contacts-block_segment_contacts' => array(
        'module' => 'views',
        'delta' => 'contacts-block_segment_contacts',
        'region' => 'header_blocks',
        'weight' => '-10',
      ),
      'views-segment_pages-block_info_pages' => array(
        'module' => 'views',
        'delta' => 'segment_pages-block_info_pages',
        'region' => 'header_blocks',
        'weight' => '-7',
      ),
      'views-d69121d4eba27ebba1f1bbf70e6f4f90' => array(
        'module' => 'views',
        'delta' => 'd69121d4eba27ebba1f1bbf70e6f4f90',
        'region' => 'header_blocks',
        'weight' => '-6',
      ),
      'views-testimonial_view-block' => array(
        'module' => 'views',
        'delta' => 'testimonial_view-block',
        'region' => 'content',
        'weight' => '10',
      ),
    ),
  ),
  'theme_html' => array(
    'class' => 'segments_home',
  ),
);
$context->condition_mode = 0;
