<?php

$context = new stdClass();
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'segments_home';
$context->description = '';
$context->tag = '';
$context->conditions = array(
  'path' => array(
    'values' => array(
      'taxonomy/term/160' => 'taxonomy/term/160',
      'taxonomy/term/2' => 'taxonomy/term/2',
      'taxonomy/term/161' => 'taxonomy/term/161',
      'taxonomy/term/162' => 'taxonomy/term/162',
      'taxonomy/term/163' => 'taxonomy/term/163',
      'taxonomy/term/164' => 'taxonomy/term/164',
    ),
  ),
);
$context->reactions = array(
  'block' => array(
    'blocks' => array(
      'views-banners-block_1' => array(
        'module' => 'views',
        'delta' => 'banners-block_1',
        'region' => 'navigation',
        'weight' => '-10',
      ),
      'views-call2action-block_1' => array(
        'module' => 'views',
        'delta' => 'call2action-block_1',
        'region' => 'navigation',
        'weight' => '-9',
      ),
      'views-testimonial_view-block' => array(
        'module' => 'views',
        'delta' => 'testimonial_view-block',
        'region' => 'content',
        'weight' => '10',
      ),
    ),
  ),
  'theme_html' => array(
    'class' => 'segments_home',
  ),
);
$context->condition_mode = 0;
