<?php

$context = new stdClass();
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'segment_wm_home';
$context->description = '';
$context->tag = '';
$context->conditions = array(
  'path' => array(
    'values' => array(
      'taxonomy/term/161' => 'taxonomy/term/161',
    ),
  ),
);
$context->reactions = array(
  'theme_html' => array(
    'class' => 'segment_wm',
  ),
);
$context->condition_mode = 0;
