/*
 *  Node testimonials component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-testimonial.node-teaser {
  .row {
    div.col-sm-12 {
      position: relative;
      width: 100%;

      .field-name-field-picture {
        .field-item {
          img {
            width: 100%;
            height: auto;
          }
        }
      }
      .field-name-body {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px @grid-gutter-width 15px;
        #pxl-mixins.border-radius(0);
        background-color: rgba(73, 74, 79, 0.5);

        .field-item {
          p {
            font-family: @pxl-text-font-light;
            font-size: @font-size-base;
            color: #fff;

            @media @normal {
              font-size: @font-size-large;
            }
          }
        }

        @media @tablet {
          //.content-columns(2);
        }
      }
    }
  }
}

.node.node-testimonial.view-mode-full,
.node.node-testimonial.view-mode-default  {
  .row {
    div.col-sm-12 {
      position: relative;
      width: 100%;

      .field-name-field-picture {
        margin: 0 0 20px;

        .field-item {
          img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
          }
        }
      }

      .field-name-title {
        h2 {
          margin: 0;
          padding: 15px 0;
          font-family: @pxl-text-font-bold;
          #pxl-mixins.font-size-responsive(30px);
          color: @text-color;
          text-align: center;
        }
      }

      .field-name-field-position-function {
        margin: 10px 0 20px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          #pxl-mixins.font-size-responsive(17px);
          text-align: left;
          color: @pxl-color-gray-dark;
          text-align: center;
        }
      }

      .field-name-body {
        margin: 0 0 20px;

        #pxl-mixins.wysiwyg-body();
        color: @pxl-color-gray-dark;
        text-align: center;

        @media @tablet {
          //.content-columns(2);
        }
      }
    }
  }
}
