/*
 *  Node remoteform component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-remote-form {
  margin-top: 50px;

  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-body {
        #pxl-mixins.wysiwyg-body;

        iframe {
          min-height: 1600px;
        }

      }
    }
  }
}
