/*
 *  Node / block webform component
 * --------------------------------------------------*/

// Variables
// -------------------------
@webform-max-width: 100%;
@webform-inline-input-width: 58.333333%;

@webform-color-label: @text-color;
@webform-color-border: @pxl-color-gray-border-light;
@webform-color-border-active: @brand-primary;
@webform-color-input: @text-color;
@webform-bg-color-input: #fff;
@webform-color-input-shadow: @text-color;

@webform-color-submit: #fff;
@webform-bg-color-submit: @pxl-color-bg-button;

@webform-success-badge-dim: 60px;



// Mixins
// -------------------------
.links(@seg-color) {
  a {
    color: @seg-color;
    text-decoration: none;

    &:hover, &.active, &:focus {
      text-decoration: underline;
    }
  }
}

.form-label() {
  margin: 5px 10px 10px 0;
  padding: 0;
  width: auto;
  font-family: @pxl-text-font;
  font-size: @font-size-base;
  font-weight: normal;
  line-height: 1.5em;
  text-align: left;
  color: @webform-color-label;

  span.form-required {
    color: @webform-color-input;
  }
}

.resp-submit-button(@color: #fff; @bg-color: @gray-light; @radius: @border-radius-small) {
  display: inline-block;
  margin: 0 auto;
  padding: 13px 0 15px;
  width: 60%;
  min-width: 160px;
  height: 44px;
  font-family: @pxl-text-font;
  font-size: @font-size-base;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  letter-spacing: @pxl-button-letter-spacing;
  color: #fff;
  border: none;
  #pxl-mixins.border-radius(@radius);
  background: @pxl-color-bg-button;

  &:hover, &:focus {
    background: @pxl-color-bg-button-hover;
  }
}



// Node settings
// -------------------------
.node-webform {
  padding-bottom: 30px;

  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-body {
        margin-bottom: 30px;
        #pxl-mixins.wysiwyg-body;
      }

      // see webform-client-form for form styling

    }
  }
}

// Submission settings
// -------------------------
ul.webform-submission-actions {
  margin: 10px 0;
  padding: 0;
  width: 100%;
  text-align: right;

  @media @narrow {
    padding: 0 30px;
  }

  li {
    display: inline-block;

    a {
      padding: 5px 10px;
      font-family: @pxl-text-font;
      font-size: @font-size-base;
      color: @text-color;
      text-decoration: none;
      border-radius: 3px;
      border: 2px solid @text-color;
      background: none;
      outline: none;

      &:hover, &:active {
        color: #fff;
        background: @text-color none;
        outline: none;
      }
    }
  }
}

.webform-submission {
  padding: 20px 0 100px;

  @media @narrow {
    padding: 20px 30px 100px;
  }

}


// Confirmation settings
// -------------------------
.webform-confirmation {
  text-align: left;
  #pxl-mixins.wysiwyg-body;
}

// Webform settings
// -------------------------
form.webform-client-form {
  //
  // all links
  .links(@pxl-color-hso-main);

  body.kvcollege_section & {
    .links(@pxl-color-hso-kv);
  }
  body.hscollege_section & {
    .links(@pxl-color-hso-hs);
  }
  body.kscollege_section & {
    .links(@pxl-color-hso-ks);
  }
  body.excollege_section & {
    .links(@pxl-color-hso-ex);
  }

  //
  // all fieldsets
  fieldset.panel {
    margin: 0 0 30px;
    border: none;
    box-shadow: none;

    .panel-heading {
      padding: 0;
      border: none;
      #pxl-mixins.border-radius(0);
      border-top: 1px solid @pxl-border-color;
      background: none;

      .panel-title {
        padding: 10px 0;
        font-family: @pxl-text-font-medium;
        font-size: @font-size-base;
        color: @text-color;
        line-height: 1;
      }
    }

    .panel-body {
      padding: 20px 0;
      border: none;

      .help-block {
        display: none;
      }
      // contains all webform-components of fieldset
    }
  }

  // multiple file field wrapper, when files are in table
  [id$=ajax-wrapper] {
    /* multi-file upload container */
    overflow: auto;
    margin: 0 auto 30px;
    max-width: @webform-max-width;
    background-color: #fff;

    .table-responsive {
      cursor: all-scroll;
      max-width: 236px;

      @media @narrow {
        max-width: 356px;
      }
      @media @tablet {
        max-width: none;
      }

      table {
        tbody {
          tr.draggable {
            position: relative;

            td {
              display: inline-block;
              button {
                position: absolute;
                right: 2px;
                width: auto;
                height: auto;
                .resp-submit-button();
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    .webform-component-multiple-file {
      margin: 0;
      padding: 0;
      max-width: 100%;

      .form-managed-file {
        .input-group-btn {
          display: inline-block;
          position: absolute;
          top: 2px;
          bottom: 2px;
          right: 2px;
          width: auto;
          height: auto;

          button {
            .resp-submit-button();
            font-size: 16px;
            z-index: 10; // goes over file description
          }
        }
      }
    }
  }

  // all components
  .webform-component {
    margin: 0 auto 15px;
    padding: 0;
    max-width: @webform-max-width;
    background-color: #fff;

    //
    // field labels
    .control-label {
      .form-label;
    }

    //
    // field description
    div.description {
      display: block;
      margin: 0;
      padding: 5px 0 10px;
      font-family: @pxl-text-font-light;
      font-size: 14px;
    }

    //
    // input fields and text areas
    input, textarea {
      padding: 5px 10px;
      height: auto;
      font-family: @pxl-text-font-light;
      font-size: @font-size-base;
      line-height: 1.5em;
      text-align: left;
      color: @webform-color-input;
      box-shadow: none;
      #pxl-mixins.border-radius(@border-radius-small);
      border: 1px solid @webform-color-border;
      background-color: @webform-bg-color-input;
    }
    input:focus,
    textarea:focus {
      border: 1px solid @pxl-color-hso-main;
      .box-shadow(inset 0 0 3px @pxl-color-hso-main);

      body.kvcollege_section & {
        border: 1px solid @pxl-color-hso-kv;
        .box-shadow(inset 0 0 3px @pxl-color-hso-kv);
      }
      body.hscollege_section & {
        border: 1px solid @pxl-color-hso-hs;
        .box-shadow(inset 0 0 3px @pxl-color-hso-hs);
      }
      body.kscollege_section & {
        border: 1px solid @pxl-color-hso-ks;
        .box-shadow(inset 0 0 3px @pxl-color-hso-ks);
      }
      body.excollege_section & {
        border: 1px solid @pxl-color-hso-ex;
        .box-shadow(inset 0 0 3px @pxl-color-hso-ex);
      }
    }

    .form-textarea-wrapper {
      div.grippie {
        display: none;
      }
    }

    //
    // select boxes
    select {
      #pxl-mixins.no-appearance;
      padding: 5px 10px;
      height: auto;
      font-family: @pxl-text-font-light;
      font-size: @font-size-base;
      line-height: 1.2em;
      text-align: left;
      color: @webform-color-input;
      #pxl-mixins.border-radius(@border-radius-small);
      border: 1px solid @webform-color-border;
      background-color: @webform-bg-color-input;
      outline: none;

      &:focus, &:active {
        outline: none;
        border: 1px solid @pxl-color-hso-main;

        body.kvcollege_section & {
          border: 1px solid @pxl-color-hso-kv;
        }
        body.hscollege_section & {
          border: 1px solid @pxl-color-hso-hs;
        }
        body.kscollege_section & {
          border: 1px solid @pxl-color-hso-ks;
        }
        body.excollege_section & {
          border: 1px solid @pxl-color-hso-ex;
        }
      }
    }

    //
    // radios and checkboxes
    .form-radios, .form-checkboxes {
      .form-item {
        display: block;

        label {
          input {
            display: inline-block;
            position: relative;
            margin: 0 10px 0 0;
          }
        }
      }
    }
    .form-radios {
      .form-item label input {
        margin-left: 20px;
      }
    }

    //
    // file upload components
    .form-managed-file {
      display: block;
      position: relative;
      overflow-x: auto;
      white-space: nowrap;
      border: 1px solid @webform-color-border;
      #pxl-mixins.border-radius(@border-radius-small);

      input {
        position: relative;
        float: none;
        padding: 0.3em;
        width: 60%;
        text-align: left;
        border: none;
        background: none;
      }

      button.btn {
        display: inline-block;
        margin: 0;
        .resp-submit-button();
        z-index: 10;
      }
    }

    //
    // markup components
    &.webform-component-markup {
      margin-bottom: 25px;
      padding-top: 15px;

      h2 {
        font-family: @pxl-text-font-medium;
        font-weight: normal;
        font-size: @font-size-base;
        line-height: 1em;
        text-align: left;
      }
      p {
        font-family: @pxl-text-font-light;
        #pxl-mixins.font-size-responsive(16px);
        line-height: 22px;
        text-align: left;
        color: @webform-color-input;
      }
    }


    //
    // inline components
    &.webform-container-inline {
      position: relative;

      label, input {
        display: block;

        @media @narrow {
          display: inline-block;
        }
      }

      input.form-text, select {
        position: relative;
        right: auto;
        width: 100%;

        @media @narrow {
          position: absolute;
          right: 0;
          width: @webform-inline-input-width;
        }
      }

      //
      // Specific components
      //
      // Anrede radios
      &[class*="anrede"] {
        .form-radios {
          .radio {
            display: inline-block;
          }
        }
      }

      //
      // date selects
      &[class*="date"] {
        .webform-container-inline {
          position: relative;
          right: auto;
          width: 100%;

          .form-type-select {
            position: relative;

            &:after {
              content: '\f0d7';
              display: inline-block;
              position: absolute;
              right: 10px;
              bottom: 0;
              font-family: @pxl-icon-font;
              font-size: @font-size-base;
              color: @pxl-color-gray-dark;
              pointer-events: none;
            }

            select {
              position: static;
              display: inline-block;
              margin: 0 -2px;
              width: 33.33333%;
            }
          }

          @media @narrow {
            position: absolute;
            right: 0;
            width: @webform-inline-input-width;
          }
        }
      }
    }

  }

  .webform-component-select {
    // style dropdown of select box
    position: relative;

    &:after {
      content: '\f0d7';
      display: inline-block;
      position: absolute;
      right: 10px;
      bottom: 0;
      font-family: @pxl-icon-font;
      font-size: @font-size-base;
      color: @pxl-color-gray-dark;
      line-height: 40px;
      pointer-events: none;
    }
  }

  .webform-component-multiple-file {
    label.control-label {
      display: none;
    }
  }

  div.form-actions {
    margin: 50px 0;
    padding-top: 0;
    text-align: center;

    button.webform-submit {
      min-width: 50%;
      .resp-submit-button(#fff, @pxl-color-hso-main);

      body.kvcollege_section & {
        .resp-submit-button(#fff, @pxl-color-hso-kv);
      }
      body.hscollege_section & {
        .resp-submit-button(#fff, @pxl-color-hso-hs);
      }
      body.kscollege_section & {
        .resp-submit-button(#fff, @pxl-color-hso-ks);
      }
      body.excollege_section & {
        .resp-submit-button(#fff, @pxl-color-hso-ex);
      }
    }
  }
}

