/*
 *  Node page component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-max-width-page: 800px;

// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-page.view-mode-full,
.node.node-news.view-mode-default {
  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-title {
        h2 {
          font-family: @pxl-text-font-light;
          #pxl-mixins.font-size-responsive(@font-size-h2);
          color: @text-color;
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body;

        table {
          img {
            width: 100% !important;
            height: auto !important;
            min-width: 120px;

            body.page-node-75408 &, body.page-node-1460 & {
              padding-right: 5px;
              max-width: 191px;
            }
          }
        }

        @media @tablet {
          //.content-columns(2);
        }
      }
    }
  }
}

.node.node-page.view-mode-teaser {
  cursor: pointer;
  margin-bottom: 30px;
  padding: @pxl-node-padding;

  .row {
    div.col-sm-2, div.col-sm-10 {

      .field-name-field-icon {
        margin: 0 -@pxl-node-padding;

        .field-item {
          img {
            display: block;
            margin: 0 auto;
            width: 16%;
            height: auto;
            max-width: 100%;

            @media @tablet {
              width: 100%;
            }
          }
        }
      }

      .field-name-title {
        h2 {
          margin-top: 0;
          font-family: @pxl-text-font-light;
          #pxl-mixins.font-size-responsive(@font-size-larger);
          color: @text-color;
          line-height: 1.5;
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body(14px; @font-size-base; 14px);
        color: @pxl-color-gray-dark;

        @media @tablet {
          //.content-columns(2);
        }
      }

    }
  }
}
