/*
 *  Node benefit component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-benefit.view-mode-teaser {
  .row {
    margin: 0;
    .col-sm-12 {
      padding: 0;

      .field-name-field-icon {
        display: inline-block;
        margin: 0 -2px;
        padding: 0;
        width: 20%;
        max-width: 40px;
        vertical-align: top;

        .field-item {
          img {
            width: 100%;
            height: auto;
            max-width: 100%;
          }
        }
      }

      .field-name-title {
        display: inline-block;
        overflow: hidden;
        margin: 0 -2px;
        padding: 0 10px;
        width: 80%;
        vertical-align: top;

        h2 {
          margin: 0;
          font-family: @pxl-text-font-medium;
          font-size: 16px;
          text-align: left;
          color: @text-color;
        }
      }

    }
  }
}
