/*
 *  Node news component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-node-padding: 10px;

// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-news.view-mode-teaser {
  cursor: pointer;
  margin-bottom: 30px;
  padding: @pxl-node-padding;
  //border-top: 1px solid @pxl-border-color;

  .row {
    div.col-sm-4, div.col-sm-8 {
      .field-name-field-picture {
        margin: 0 -@pxl-node-padding;

        .field-item {
          img {
            width: 100%;
            height: auto;
          }
        }
      }

      .field-name-title {
        h2 {
          margin-top: 0;
          font-family: @pxl-text-font-light;
          #pxl-mixins.font-size-responsive(@font-size-larger);
          color: @text-color;
          line-height: 1.5;
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body(14px; @font-size-base; 14px);
        color: @pxl-color-gray-dark;

        @media @tablet {
          //.content-columns(2);
        }
      }

      .field-name-post-date {
        margin-top: 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 10px;
          text-align: right;
          color: @pxl-color-gray-dark;

          &:after {
            content: '\f0e7';
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

.node.node-news.view-mode-full,
.node.node-news.view-mode-default {
  margin: 50px auto 0;
  border-top: 2px solid @pxl-border-color;
  max-width: @pxl-max-width-page;

  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-title {
        h2 {
          margin: 0;
          padding: 15px 0;
          font-family: @pxl-text-font-bold;
          #pxl-mixins.font-size-responsive(30px);
          color: @text-color;
        }
      }

      .field-name-post-date {
        margin: 10px 0 20px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 12px;
          text-align: left;
          color: @pxl-color-gray-dark;

          &:before {
            content: '\f0e7';
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            margin-right: 10px;
          }
        }
      }

      .field-name-field-picture {
        margin: 0 0 20px;

        .field-item {
          img {
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 1280px;
            height: auto;
          }
        }
      }

      .field-name-body {
        margin: 0 0 20px;

        #pxl-mixins.wysiwyg-body();
        color: @pxl-color-gray-dark;

        @media @tablet {
          //.content-columns(2);
        }
      }
    }
  }
}
