/*
 *  Node facebook component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-facebook-post.view-mode-teaser {
  padding: 20px;
  background-color: @pxl-color-hso-gray;

  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-field-picture {
        margin: -20px -20px 20px;

        .field-item {
          img {
            width: 100%;
            height: auto;
          }
        }
      }

      .field-name-title {
        display: none;
        h2 {
          margin-top: 0;
          font-family: @pxl-text-font-bold;
          #pxl-mixins.font-size-responsive(@font-size-base);
          color: @text-color;
          line-height: 1.5;
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body(14px; @font-size-base; 14px);
        color: @pxl-color-gray-dark;

        @media @tablet {
          //.content-columns(2);
        }
      }

      .field-name-field-name-from {
        display: none;
        padding: 0 0 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font-light-italics;
          font-size: 14px;
          text-align: left;
          color: @pxl-color-gray-text;
        }
      }

      .field-name-field-created-time {
        margin-right: -20px;
        padding: 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 10px;
          text-align: right;
          color: @pxl-color-gray-text;

          &:after {
            content: '\f09a';
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            margin-left: 10px;
          }
        }
      }

      .field-name-field-likes_count {
        margin: -20px 0 0 -20px;
        padding: 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 10px;
          text-align: left;
          color: @pxl-color-gray-text;

          &:after {
            content: 'Likes';
            font-family: @pxl-text-font;
            font-size: 10px;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

.node.node-facebook-post.view-mode-full {
  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-title {
        display: none;
        h2 {
          margin: 0;
          padding: 15px 0;
          font-family: @pxl-text-font-bold;
          #pxl-mixins.font-size-responsive(30px);
          color: @text-color;
        }
      }

      .field-name-field-name-from {
        display: none;
        padding: 0 0 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font-light-italics;
          font-size: 14px;
          text-align: left;
          color: @pxl-color-gray-text;
        }
      }

      .field-name-field-created-time {
        margin: 10px 0 20px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 12px;
          text-align: right;
          line-height: 1;
          color: @pxl-color-gray-text;

          &:before {
            content: '\f09a';
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            margin-right: 10px;
          }
        }
      }

      .field-name-field-likes-count {
        margin: -34px 0 0;
        padding: 0;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 12px;
          text-align: left;
          line-height: 1;
          color: @pxl-color-gray-text;

          &:after {
            content: 'Likes';
            font-family: @pxl-text-font;
            font-size: 12px;
            margin-left: 10px;
          }
        }
      }

      .field-name-field-picture {
        margin: 0 0 20px;

        .field-item {
          img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            min-width: 30%;
            height: auto;
          }
        }
      }

      .field-name-body {
        margin: 0 0 20px;

        #pxl-mixins.wysiwyg-body();
        color: @pxl-color-gray-dark;

        @media @tablet {
          //.content-columns(2);
        }
      }
    }
  }
}
