/*
 *  Panel structure
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// General settings
// -------------------------
.panel-display {
  .panel-panel {
    .panel-separator {
      margin-top: 30px;
    }

    .panel-pane {
      h2.pane-title {
        a {
          color: @text-color;

          &:hover {
            color: @pxl-color-hso-main;
            text-decoration: none;
          }
        }
      }

      iframe {
        max-width: 100%;
      }

      &.pane-custom {
        .panel-content {
          #pxl-mixins.wysiwyg-body;
        }
      }
    }
  }
}
