/*
 *  View Course-tabs component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// General settings
// -------------------------
.view.view-course-tabs {
  .view-content {
    ul.nav-tabs {
      margin: 0;

      li {
        a {

        }
      }
    }

    .tab-content {
      border: 1px solid #ddd;
      border-top: none;

      .tab-pane {
        .node-course-tabs {
          .row {
            .col-sm-12 {
              .field-name-body {
                #pxl-mixins.wysiwyg-body;
              }
            }
          }
        }

        .view-course-times {
          .view-header {
            padding: 30px 15px;

            p {
              margin: 0 auto;
              width: 80%;
              font-family: @pxl-text-font;
              font-size: @font-size-base;
              text-align: center;
              color: @text-color-light;
            }
          }

          .view-content {
            padding: 0 15px;

            table {
              width: 100%;

              thead {
                th {
                  padding: 5px;
                  font-family: @pxl-text-font;
                  font-size: @font-size-base;
                }
              }

              tbody {
                tr {
                  border: none;
                  padding: 0;

                  td {
                    padding: 5px;
                    vertical-align: middle;
                    font-size: @font-size-base;

                    a {
                      font-family: @pxl-text-font;
                      color: #000;
                    }

                    &.views-field-field-course-date {
                      white-space: nowrap;
                      line-height: 1;
                    }

                    &.views-field-field-location {
                      text-align: center;
                    }

                    &.views-field-body p {
                      font-size: @font-size-base;
                    }

                    &.views-field-field-brand {
                      text-align: center;

                      img {
                        height: 30px;
                      }
                    }

                    &.views-field-nothing {
                      text-align: right;

                      a {
                        display: inline-block;
                        padding: 7px 15px 10px;
                        min-width: 110px;
                        line-height: 1;
                        color: #fff;
                        text-align: center;
                        text-decoration: none;
                        #pxl-mixins.border-radius(4px);

                        body.kvcollege_section & {
                          background-color: @pxl-color-hso-kv;
                        }
                        body.hscollege_section & {
                          background-color: @pxl-color-hso-hs;
                        }
                        body.kscollege_section & {
                          background-color: @pxl-color-hso-ks;
                        }
                        body.excollege_section & {
                          background-color: @pxl-color-hso-ex;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

      }
    }
  }
}
