/*
 *  Social-masonry view component
 * --------------------------------------------------*/

// Variables
// -------------------------
@gutter-sizer-width: 3%;

// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-testimonial-view {
  margin-top: 10px;

  .view-content {
    > .pe-container {
      width: 100%;

      .grid-sizer, .pe-item {
        width: 100%;
      }

      .gutter-sizer {
        width: 0;
      }

      @media @narrow {
        .grid-sizer, .pe-item {
          width: (100% - @gutter-sizer-width) / 2;
        }

        .gutter-sizer {
          width: @gutter-sizer-width;
        }
      }

      @media @tablet {
        .grid-sizer, .pe-item {
          width: (100% - 2 * @gutter-sizer-width) / 3;
        }
      }

      .pe-item {
        display: block;
        overflow: hidden;
        margin: 0 0 @gutter-sizer-width !important;
        opacity: 0.1;
        #pxl-mixins.transition(opacity 1s);
        border: 1px solid @pxl-color-gray-border-light;

        &.shown {
          opacity: 1.0;
        }

        &.pe-item-ajax {
          cursor: pointer;
          // see nodes styling (news, testimonials, video etc.)
        }
      }

      // modal dialog
      .modal {
        #pxl-mixins.modal();
      }
    }
  }

  .pager.pager--infinite-scroll {
    .pager__item {
      a {
        display: inline-block;
        padding: 8px 20px 10px;
        font-family: @pxl-text-font;
        font-size: 16px;
        line-height: 1;
        color: @pxl-color-gray-text;
        #pxl-mixins.border-radius(3px);
        border: 1px solid @pxl-color-gray-text;
        background-color: #fff;

        &:hover, &.active {
          color: #fff;
          background-color: @pxl-color-gray-text;
        }
      }
    }
  }
}
