/*
 *  View courses component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-courses {
  .view-content {
    margin: 20px 0;

    .panel-group {
      margin: 0;

      .course-block {
        display: inline-block;
        margin: 0 -2px;
        padding: 0 10px;
        width: 100%;
        vertical-align: top;

        @media @tablet {
          width: 50%;
        }
        @media @normal {
          width: 33.3333333%;
        }

        .course-category {
          // category title
          h2 {
            display: block;
            margin: 50px 0 0;
            padding: 10px 0 0;
            height: 60px;
            font-family: @pxl-text-font-medium;
            font-size: @font-size-base + 2;
            color: @text-color;
            line-height: 1;
            border-top: 1px solid @pxl-border-color;
          }
        }

        //
        // course title
        .course-title {
          display: table;
          width: 100%;
          background-color: @pxl-color-hso-sec;
          border-bottom: 1px solid @pxl-border-color;

          a {
            display: table-cell;
            width: 100%;
            height: 55px;
            padding: 9px 10px 11px;
            font-family: @pxl-text-font-light;
            font-size: 14px;
            color: @text-color;
            line-height: 1;
            text-decoration: none;
            vertical-align: middle;
          }

          &:hover {
            a {
              color: #fff;
            }
          }

          @media @narrow {
            a {
              padding: 9px 10px 10px;
              font-size: 15px;
            }
          }

          @media @tablet {
            a {
              padding: 7px 10px 9px;
              font-size: 18px;
            }
          }

          body.segment_kv &:hover {
            background-color: @pxl-color-hso-kv;
          }
          body.segment_hs &:hover {
            background-color: @pxl-color-hso-hs;
          }
          body.segment_wm & {
            &:hover {
              background-color: @pxl-color-hso-wm;
            }
            &.course-category-fh:hover {
              background-color: @pxl-color-hso-fh;
            }
            &.course-category-hf:hover {
              background-color: @pxl-color-hso-hf;
            }
            &.course-category-ex:hover {
              background-color: @pxl-color-hso-ex;
            }
          }
          body.segment_sp &:hover {
            background-color: @pxl-color-hso-sp;
          }
          body.segment_wi &:hover {
            background-color: @pxl-color-hso-wi;
          }
          body.segment_pp &:hover {
            background-color: @pxl-color-hso-pp;
          }
        }

        //
        // in case of subcategories: display accordion
        .panel {
          margin: 0;
          border: none;
          background: transparent none;
          #pxl-mixins.box-shadow(none);

          .panel-heading {
            position: relative;
            padding: 0;
            #pxl-mixins.border-radius(0);
            background: none;

            .panel-title {
              display: table;
              margin: 10px 0 0;
              width: 100%;
              border-top: 1px solid @pxl-border-color;

              a, span {
                display: table-cell;
                padding: 0;
                height: 30px;
                font-family: @pxl-text-font;
                font-size: @font-size-base;
                color: @text-color;
                line-height: 1;
                background: none;
                vertical-align: middle;
              }
            }
          }

          .panel-collapse {
            .panel-body {
              margin: 0;
              padding: 10px 0 20px 10px;
              border: none;
            }
          }
        }
      }
    }
  }
}
