/*
 *  Segment-pages view component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
.links(@seg-color) {
  a {
    font-size: 15px;
    color: @seg-color;
    text-decoration: none;

    &:hover, &.active, &:focus {
      text-decoration: underline;
    }
  }
}



// General settings
// -------------------------
#block-views-segment-pages-block-info-pages {
  h2.block-title {
    margin: 22px 0;
    font-family: @pxl-text-font-medium;
    font-size: @font-size-large;
    text-align: left;
    color: @text-color;
  }
}

.view.view-segment-pages {
  .view-content {
    .views-row {
      display: inline-block;
      padding-right: 15px;

      body.segment_kv & {
        .links(@pxl-color-hso-kv);
      }
      body.segment_hs & {
        .links(@pxl-color-hso-hs);
      }
      body.segment_wm & {
        .links(@pxl-color-hso-wm);
      }
      body.segment_sp & {
        .links(@pxl-color-hso-sp);
      }
      body.segment_wi & {
        .links(@pxl-color-hso-wi);
      }
      body.segment_pp & {
        .links(@pxl-color-hso-pp);
      }
    }
  }
}
