/*
 *  View locations component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-location-count: 9;
@pxl-li-vertical-height: 34px;

@pxl-arrow-width: 12px;


// Mixins
// -------------------------



// General settings
// -------------------------
//
// Location page
.view-locations.view-display-id-page_1 {
  .view-content {
    .views-row {
      // see node-location
    }
  }
}

//
// footer location block
.view-locations.view-display-id-block {
  .view-content {
    .views-bootstrap-tab-plugin-style {
      ul.nav-tabs {
        display: block;
        border: none;
        text-align: center;

        li {
          display: inline-block;
          float: none;
          margin: 0 5px 5px 0;

          a {
            padding: 8px 20px 10px;
            width: 100%;
            font-family: @pxl-text-font;
            font-size: 16px;
            line-height: 1;
            color: @pxl-color-gray-text;
            #pxl-mixins.border-radius(3px);
            border: 1px solid @pxl-color-gray-text;
          }

          &:hover {
            a {
              color: #fff;
              background: none;
            }
          }

          &.active {
            a {
              color: #fff;
              background-color: @pxl-color-gray-text;
            }
          }
        }

        @media @tablet {
          display: inline-block;
          vertical-align: top;
          width: 40%;

          li {
            display: block;
            margin: 0;
            width: 100%;
            height: @pxl-li-vertical-height;
            text-align: left;
            z-index: 10;

            a {
              display: inline-block;
              vertical-align: top;
              margin: 0;
              width: 85%;
              text-align: center;
              #pxl-mixins.border-radius(0);
              border: none;
            }

            &.active:after {
              // arrow right
              content: '';
              display: inline-block;
              margin: 0 -3px;
              width: 0;
              height: 0;
              border-top: (@pxl-li-vertical-height / 2) solid transparent;
              border-bottom: (@pxl-li-vertical-height / 2) solid transparent;
              border-left: @pxl-arrow-width solid @pxl-color-gray-text;
            }
          }
        }
      }

      .tab-content {
        display: block;
        border: none;

        .tab-pane {
          padding: 25px 10px 25px 25px;
          font-family: @pxl-text-font-light;
          font-size: 16px;
          line-height: 1;
          text-align: center;
          color: #fff;

          .views-field-field-address {
            .field-content {
              .organisation-block {
                margin-bottom: 5px;
                font-family: @pxl-text-font;
              }
              .street-block {
                margin-bottom: 5px;
              }
              .locality-block {
                margin-bottom: 20px;
              }
              .phone-number {
                margin-bottom: 10px;

                a {
                  // mobile add a link
                  color: #fff;

                  &:hover, &:focus {
                    color: #fff;
                  }
                }

                .icon-phone {
                  display: inline-block;
                  width: 18px;
                  height: 19px;
                  background: url(../images/contact_icon_tel.svg) no-repeat top left/contain;
                }
                .icon-fax {
                  display: inline-block;
                  width: 18px;
                  height: 21px;
                  background: url(../images/contact_icon_fax.svg) no-repeat top left/contain;
                }
              }
            }
          }

          .views-field-field-email {
            .field-content {
              .envelope {
                display: inline-block;
                width: 18px;
                height: 14px;
                margin-right: 5px;
                background: url(../images/contact_icon_email.svg) no-repeat top left/contain;
              }

              a {
                text-decoration: none;
                color: #fff;

                &:hover, &:focus {
                  text-decoration: underline;
                }

              }
            }
          }
        }

        @media @tablet {
          display: inline-block;
          vertical-align: top;
          margin: 0 0 0 -6.8%;
          width: 65%;
          height: (@pxl-li-vertical-height * @pxl-location-count);
          border: 1px solid @pxl-color-gray-border;

          .tab-pane {
            font-size: 16px;
            text-align: left;
          }
        }

      }
    }
  }
}
