/*
 *  View benefits component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
#block-views-benefits-block {
  h2.block-title {
    margin: 22px 0;
    font-family: @pxl-text-font-medium;
    font-size: @font-size-large;
    text-align: left;
    color: @text-color;
  }
}

.view.view-benefits {
  margin: 0;

  .view-content {
    .views-row:not(.views-row-last) {
      padding-bottom: 20px;
    }
  }
}
