/*
 *  Social-masonry view component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-social-masonry {
  margin-top: 126px;

  .view-filters {
    margin-bottom: 52px;
  }

  .view-content {
    > .pe-container {
      width: 100%;

      .grid-sizer, .pe-item {
        width: 100%;
      }

      .gutter-sizer {
        width: 0;
      }

      @media @narrow {
        .grid-sizer, .pe-item {
          width: 48%;
        }

        .gutter-sizer {
          width: 3%;
        }
      }

      @media @tablet {
        .grid-sizer, .pe-item {
          width: 30%;
        }

        .gutter-sizer {
          width: 3%;
        }
      }

      .pe-item {
        display: block;
        overflow: hidden;
        margin-bottom: 3% !important;
        opacity: 0.1;
        #pxl-mixins.transition(opacity 1s);
        border: 1px solid @pxl-color-gray-border-light;

        &.shown {
          opacity: 1.0;
        }

        .pe-item-inner {
          cursor: pointer;
          // see nodes styling (news, testimonials, video etc.)
        }
      }

      // modal dialog
      .modal {
        #pxl-mixins.modal();
      }
    }
  }

  .text-center {

  }
}
