/*
 *  Wysiwyg templates component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
table.lektionplan {

  body.segment_kv & {
    .color-bg-20 {
      background-color: rgba(140, 157, 68, 0.2);
    }
    .color-bg-25 {
      background-color: rgba(140, 157, 68, 0.25);
    }
    .color-bg-33 {
      background-color: rgba(140, 157, 68, 0.33);
    }
    .color-bg-40 {
      background-color: rgba(140, 157, 68, 0.4);
    }
    .color-bg-50 {
      background-color: rgba(140, 157, 68, 0.5);
    }
    .color-bg-60 {
      background-color: rgba(140, 157, 68, 0.6);
    }
    .color-bg-66 {
      background-color: rgba(140, 157, 68, 0.66);
    }
    .color-bg-75 {
      background-color: rgba(140, 157, 68, 0.75);
    }
    .color-bg-80 {
      background-color: rgba(140, 157, 68, 0.8);
    }
    .color-bg-100 {
      background-color: rgba(140, 157, 68, 1);
    }
  }

  body.segment_hs & {
    .color-bg-20 {
      background-color: rgba(208, 157, 21, 0.2);
    }
    .color-bg-25 {
      background-color: rgba(208, 157, 21, 0.25);
    }
    .color-bg-33 {
      background-color: rgba(208, 157, 21, 0.33);
    }
    .color-bg-40 {
      background-color: rgba(208, 157, 21, 0.4);
    }
    .color-bg-50 {
      background-color: rgba(208, 157, 21, 0.5);
    }
    .color-bg-60 {
      background-color: rgba(208, 157, 21, 0.6);
    }
    .color-bg-66 {
      background-color: rgba(208, 157, 21, 0.66);
    }
    .color-bg-75 {
      background-color: rgba(208, 157, 21, .75);
    }
    .color-bg-80 {
      background-color: rgba(208, 157, 21, 0.8);
    }
    .color-bg-100 {
      background-color: rgba(208, 157, 21, 1);
    }
  }

  body.segment_wm & {
    .color-bg-20 {
      background-color: rgba(124, 11, 37, 0.2);
    }
    .color-bg-25 {
      background-color: rgba(124, 11, 37, 0.25);
    }
    .color-bg-33 {
      background-color: rgba(124, 11, 37, 0.33);
    }
    .color-bg-40 {
      background-color: rgba(124, 11, 37, 0.4);
    }
    .color-bg-50 {
      background-color: rgba(124, 11, 37, 0.5);
    }
    .color-bg-60 {
      background-color: rgba(124, 11, 37, 0.6);
    }
    .color-bg-66 {
      background-color: rgba(124, 11, 37, 0.66);
    }
    .color-bg-75 {
      background-color: rgba(124, 11, 37, 0.75);
    }
    .color-bg-80 {
      background-color: rgba(124, 11, 37, 0.8);
    }
    .color-bg-100 {
      background-color: rgba(124, 11, 37, 1);
    }
  }

  body.segment_sp & {
    .color-bg-20 {
      background-color: rgba(178, 204, 216, 0.2);
    }
    .color-bg-25 {
      background-color: rgba(178, 204, 216, 0.25);
    }
    .color-bg-33 {
      background-color: rgba(178, 204, 216, 0.33);
    }
    .color-bg-40 {
      background-color: rgba(178, 204, 216, 0.4);
    }
    .color-bg-50 {
      background-color: rgba(178, 204, 216, 0.5);
    }
    .color-bg-60 {
      background-color: rgba(178, 204, 216, 0.6);
    }
    .color-bg-66 {
      background-color: rgba(178, 204, 216, 0.66);
    }
    .color-bg-75 {
      background-color: rgba(178, 204, 216, 0.75);
    }
    .color-bg-80 {
      background-color: rgba(178, 204, 216, 0.8);
    }
    .color-bg-100 {
      background-color: rgba(178, 204, 216, 1);
    }
  }

  body.segment_wi & {
    .color-bg-20 {
      background-color: rgba(63, 88, 104, 0.2);
    }
    .color-bg-25 {
      background-color: rgba(63, 88, 104, 0.25);
    }
    .color-bg-33 {
      background-color: rgba(63, 88, 104, 0.33);
    }
    .color-bg-40 {
      background-color: rgba(63, 88, 104, 0.4);
    }
    .color-bg-50 {
      background-color: rgba(63, 88, 104, 0.5);
    }
    .color-bg-60 {
      background-color: rgba(63, 88, 104, 0.6);
    }
    .color-bg-66 {
      background-color: rgba(63, 88, 104, 0.66);
    }
    .color-bg-75 {
      background-color: rgba(63, 88, 104, 0.75);
    }
    .color-bg-80 {
      background-color: rgba(63, 88, 104, 0.8);
    }
    .color-bg-100 {
      background-color: rgba(63, 88, 104, 1);
    }
  }

  body.segment_pp & {
    .color-bg-20 {
      background-color: rgba(123, 108, 101, 0.2);
    }
    .color-bg-25 {
      background-color: rgba(123, 108, 101, 0.25);
    }
    .color-bg-33 {
      background-color: rgba(123, 108, 101, 0.33);
    }
    .color-bg-40 {
      background-color: rgba(123, 108, 101, 0.4);
    }
    .color-bg-50 {
      background-color: rgba(123, 108, 101, 0.5);
    }
    .color-bg-60 {
      background-color: rgba(123, 108, 101, 0.6);
    }
    .color-bg-66 {
      background-color: rgba(123, 108, 101, 0.66);
    }
    .color-bg-75 {
      background-color: rgba(123, 108, 101, 0.75);
    }
    .color-bg-80 {
      background-color: rgba(123, 108, 101, 0.8);
    }
    .color-bg-100 {
      background-color: rgba(123, 108, 101, 1);
    }
  }

}
