/*
 *  Content section (main content)
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-content-fading-height: 20px;


// Mixins
// -------------------------



// Main settings
// -------------------------
.outer-container {
  margin: 0 auto;
  max-width: 1280px;
  background-color: #fff;
}

.container {
  // disable outline for links
  a {
    outline: none;

    &.active, &:hover, &:focus {
      outline: none;
    }
  }

  // sharper fonts
  #pxl-mixins.sharp-fonts;

  //
  // SVG correction for IE
  img[src*=".svg"] {
    width: 100%;
  }
}

html {
  height: 100%;
}

body {
  position: relative;
  height: 100%;
  min-height: 320px;
  background: @pxl-color-hso-sec none;
  // sharper fonts
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-container {
  margin: 0 0 50px;

  .region-navigation {
    // contains banners
    margin-bottom: 20px;
  }

  .container {
    //
    // Page header
    #page-header {
      .region-header {

      }

      .panel-header-blocks {
        // hide on page load
        display: none;
        padding-top: 20px;
      }
    }

    //
    // Frames of: Page title, Messages, Admin tabs, Action links and Main content
    .row {
      section { // column(s)

        h1.page-header {
          //display: none;
          margin: 50px 0 30px;
          padding: 0;
          font-family: @pxl-text-font-light;
          #pxl-mixins.font-size-responsive(@font-size-h1);
          color: @pxl-color-hso-main;
          line-height: 1;
          border: none;

          body.kvcollege_section & {
            color: @pxl-color-hso-kv;
          }
          body.hscollege_section & {
            color: @pxl-color-hso-hs;
          }
          body.kscollege_section & {
            color: @pxl-color-hso-ks;
          }
          body.kscollege_section.page-taxonomy-term-3 & {
            // don't show title on KS segment page
            display: none;
          }
          body.excollege_section & {
            color: @pxl-color-hso-ex;
          }
        }

        .messages {
          margin-top: 20px;
        }

        //
        // Admin tabs and action links
        ul.tabs--primary.nav-tabs {
          margin: 20px 0 5px;
          li {
            float: right;
            a {
              padding: 5px 10px;
              font-family: @font-family-monospace;
              font-size: @font-size-small;
              border-radius: 0;
            }
          }
        }
        ul.action-links {
          margin: 0;
          li {
            float: right;
            a {
              font-family: @font-family-monospace;
              font-size: @font-size-small;
            }
          }
        }
      } // section

      //
      // main content region
      .region-content {
        #block-system-main {
        }
      }
    }
  }

  //
  // fading area on top and bottom of main container
  .fading {
    display: none; // will be enabled via event
    position: absolute;
    left: 0;
    right: 0;
    height: @pxl-content-fading-height;
    z-index: 10;

    &.fading-top {
      top: 0;
      #gradient.vertical(#fff, rgba(255,255,255,0));
    }
    &.fading-bottom {
      bottom: 0;
      #gradient.vertical(rgba(255,255,255,0), #fff);
    }
  }
} // main-container

