/*
 *  Footer section
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Main settings
// -------------------------
footer.footer {
  margin: 0;
  padding: 0;
  border: none;
  background-color: @pxl-color-gray-dark;
}
