/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

//== Colors
//
@pxl-color-hso-main: rgb(204, 51, 51); //#cc3333
@pxl-color-hso-sec:  rgb(240, 240, 235); //#f0f0eb
@pxl-color-hso-kv: #8C9D44; // rgb(149, 186, 64);
@pxl-color-hso-hs: #D09D15; //rgb(232, 116, 49);
@pxl-color-hso-wm: #7C0B25; //rgb(120, 114, 159);
@pxl-color-hso-sp: #B2CCD8; //#d82a33; #335592; //rgb(138, 133, 184);
@pxl-color-hso-wi: #3F5868; //rgb(100, 96, 133);
@pxl-color-hso-pp: #7B6C65; //rgb(177, 168, 149);
@pxl-color-hso-gray: rgb(235,235,235); // #ebebeb
@pxl-color-hso-kv-menu: #8C9D44; // rgb(168, 212, 73);
@pxl-color-hso-hs-menu: #D09D15; // rgb(255, 120, 40);

@pxl-color-bg-button: #ff535d;
@pxl-color-bg-button-hover: #ff757d;
@pxl-border-color: #c9c9c9;

@pxl-color-gray-text: #929295;
@pxl-color-gray-border-light: #c9c9c9;
@pxl-color-gray-border: #6d6e72;
@pxl-color-gray-dark: #494a4f;

//== Scaffolding
//
//** Global textual link color.
@link-color:            darken(@pxl-color-hso-main, 15%);
//** Link hover color set via `darken()` function.
@link-hover-color:      @pxl-color-hso-main;
//** Link hover decoration.
@link-hover-decoration: underline;

@pxl-box-shadow: 0 0 4px rgba(100,100,100, 0.4);



//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@text-color:            @gray-dark;
@text-color-light:      @gray-light;
@text-color-disabled:   @gray-lighter;

@font-size-base:          16px;
@font-size-h1:            floor((@font-size-base * 2.25)); // ~36px
@font-size-large:         ceil((@font-size-base * 1.25));
@font-size-larger:        ceil((@font-size-base * 1.5));
@font-size-small:         ceil((@font-size-base * 0.85));
@font-size-smaller:       ceil((@font-size-base * 0.7));

//
// responsive font sizes
@resp-font-size:          2vw;
@resp-font-size-min:      14px;
@resp-font-size-max:      17px;

@resp-subtitle-size:      2.6vw;
@resp-subtitle-size-min:  15px;
@resp-subtitle-size-max:  20px;

@resp-title-size:         3.125vw;
@resp-title-size-min:     17px;
@resp-title-size-max:     24px;

//
// selected element font size
@font-size-button-small:  20px;
@font-size-button:        24px;
@font-size-pane-title:    32px;
@font-size-pane-subtitle: 20px;



//== Iconography
//
//** Load icon font from this directory.
@pxl-bs-path: '../bootstrap';
@icon-font-path: "@{pxl-bs-path}/fonts/";


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              480px;
// Small screen / tablet
@screen-sm-min:              768px;
// Medium screen / desktop
@screen-md-min:              1024px;
// Large screen / wide desktop
@screen-lg-min:              1200px;

// Media queries maximums
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Media queries
//
//## Define your custom media queries.
@narrow:  ~"screen and (min-width: @{screen-xs-min})";
@tablet:  ~"screen and (min-width: @{screen-sm-min})";
@normal:  ~"screen and (min-width: @{screen-md-min})";
@wide:    ~"screen and (min-width: @{screen-lg-min})";

// special breakpoint for header items
@menu-breakpoint:    ~"screen and (min-width: @{grid-float-breakpoint})";
@header-breakpoint: ~"screen and (min-width: 640px)";

// Media queries stacked
@tablet-only:  ~"screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@normal-only:  ~"screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (960px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (960px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Components
//
//## Define common padding and border radius sizes and more.

// Button
@pxl-button-letter-spacing: 0.03em;
