$template = array();
$template['title'] = 'Lektionenplan 5 Columns';
$template['description'] = '';
$template['weight'] = '6';
$template['fid'] = '0';
$template['body'] = '<table border="0" cellpadding="0" cellspacing="0" class="lektionplan" style="width: 100%">
	<tbody>
		<tr style="vertical-align: top;" class="color-bg-20">
			<th style="width: 40%">
			<p style="text-align: left; ">Fach</p>
			</th>
			<th style="width: 15%">
			<p style="text-align: center; ">1. Sem</p>
			</th>
			<th style="width: 15%">
			<p style="text-align: center; ">2. Sem</p>
			</th>
			<th style="width: 15%">
			<p style="text-align: center; ">3. Sem</p>
			</th>
			<th style="width: 15%">
			<p style="text-align: center; ">X. Sem</p>
			</th>
		</tr>
		<tr style="vertical-align: top;">
			<td>
			<p style="text-align: left; ">Lorem Ipsum</p>
			</td>
			<td style="text-align: center; " class="color-bg-20">4</td>
			<td style="text-align: center; " class="color-bg-40">4</td>
			<td style="text-align: center; " class="color-bg-60">4</td>
			<td style="text-align: center; " class="color-bg-80">4</td>
		</tr>
		<tr style="vertical-align: top;">
			<td>
			<p style="text-align: left; ">Lorem Ipsum</p>
			</td>
			<td style="text-align: center; " class="color-bg-20">4</td>
			<td style="text-align: center; " class="color-bg-40">4</td>
			<td style="text-align: center; " class="color-bg-60">4</td>
			<td style="text-align: center; " class="color-bg-80">4</td>
		</tr>
		<tr style="vertical-align: top;">
			<td>
			<p style="text-align: left; ">Lorem Ipsum</p>
			</td>
			<td style="text-align: center; " class="color-bg-20">4</td>
			<td style="text-align: center; " class="color-bg-40">4</td>
			<td style="text-align: center; " class="color-bg-60">4</td>
			<td style="text-align: center; " class="color-bg-80">4</td>
		</tr>
		<tr style="vertical-align: top;">
			<td>
			<p style="text-align: left; "><strong>Total Lektionen / Woche</strong></p>
			</td>
			<td style="text-align: center; " class="color-bg-100">4</td>
			<td style="text-align: center; " class="color-bg-100">4</td>
			<td style="text-align: center; " class="color-bg-100">4</td>
			<td style="text-align: center; " class="color-bg-100">4</td>
		</tr>
	</tbody>
</table>
';
$template['format'] = 'html';
$template['name'] = 'lektionenplan_5_columns';
$template['content_types'] = array (
);
