$template = array();
$template['title'] = 'Lektionenplan 3 Columns (1 Details)';
$template['description'] = '';
$template['weight'] = '4';
$template['fid'] = '0';
$template['body'] = '<table border="0" cellpadding="0" cellspacing="0" class="lektionplan" style="width: 100%">
	<tbody>
		<tr style="vertical-align: top;" class="color-bg-25">
			<th style="width: 40%">
			<p style="text-align: left; ">Fach</p>
			</th>
			<th style="width: 40%">
			<p style="text-align: left;">Details</p>
			</th>
			<th style="width: 20%">
			<p style="text-align: center; ">Lektionen</p>
			</th>
		</tr>
		<tr style="vertical-align: top;">
			<td>
			<p style="text-align: left; ">Lorem Ipsum</p>
			</td>
			<td style="text-align: left; ">
			<p>Lorem Ipsum</p>
			</td>
			<td style="text-align: center; " class="color-bg-50">4</td>
		</tr>
		<tr style="vertical-align: top;">
			<td>
			<p style="text-align: left; ">Lorem Ipsum</p>
			</td>
			<td style="text-align: left; ">
			<p>Lorem Ipsum</p>
			</td>
			<td style="text-align: center; " class="color-bg-50">4</td>
		</tr>
		<tr style="vertical-align: top;">
			<td>
			<p style="text-align: left; ">Lorem Ipsum</p>
			</td>
			<td style="text-align: left; ">
			<p>Lorem Ipsum</p>
			</td>
			<td style="text-align: center; " class="color-bg-50">4</td>
		</tr>
		<tr style="vertical-align: top;">
			<td>
			<p style="text-align: left; "><strong>Total Lektionen / Woche</strong></p>
			</td>
			<td style="text-align: left; "><strong>&nbsp;</strong></td>
			<td style="text-align: center; " class="color-bg-100">4</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
';
$template['format'] = 'html';
$template['name'] = 'lektionenplan_3_columns_1_detail';
$template['content_types'] = array (
);
