<?php
$export_time = 1513691662;
$data = array(
  'bundles' => array(
    'benefit' => (object) array(
      'type' => 'benefit',
      'name' => 'Benefit',
      'base' => 'node_content',
      'module' => 'node',
      'description' => 'Add a benefit description for a course.',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'disabled' => '0',
      'orig_type' => 'benefit',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'body' => array(
      'entity_types' => array(
        0 => 'node',
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'body',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'course',
          1 => 'course_times',
          2 => 'webform',
          3 => 'location',
          4 => 'video',
          5 => 'page',
          6 => 'testimonial',
          7 => 'course_tabs',
          8 => 'block',
          9 => 'news',
          10 => 'remote_form',
          11 => 'brochure',
          12 => 'footer',
          13 => 'call2action',
          14 => 'tweet',
          15 => 'facebook_post',
          16 => 'instagram',
          17 => 'benefit',
        ),
      ),
    ),
    'field_courses' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'target_type' => 'node',
        'handler' => 'views',
        'handler_settings' => array(
          'view' => array(
            'view_name' => 'courses',
            'display_name' => 'entityreference_2',
            'args' => array(),
          ),
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 1,
            ),
          ),
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_courses' => array(
                'target_id' => 'field_courses_target_id',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_courses' => array(
                'target_id' => 'field_courses_target_id',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'node' => array(
          'table' => 'node',
          'columns' => array(
            'target_id' => 'nid',
          ),
        ),
      ),
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'field_name' => 'field_courses',
      'type' => 'entityreference',
      'module' => 'entityreference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'target_id' => array(
          'description' => 'The id of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'contact',
          1 => 'benefit',
          2 => 'page',
        ),
      ),
    ),
    'field_icon' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'uri_scheme' => 'public',
        'default_image' => 0,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_icon' => array(
                'fid' => 'field_icon_fid',
                'alt' => 'field_icon_alt',
                'title' => 'field_icon_title',
                'width' => 'field_icon_width',
                'height' => 'field_icon_height',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_icon' => array(
                'fid' => 'field_icon_fid',
                'alt' => 'field_icon_alt',
                'title' => 'field_icon_title',
                'width' => 'field_icon_width',
                'height' => 'field_icon_height',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'fid' => array(
          'table' => 'file_managed',
          'columns' => array(
            'fid' => 'fid',
          ),
        ),
      ),
      'indexes' => array(
        'fid' => array(
          0 => 'fid',
        ),
      ),
      'field_name' => 'field_icon',
      'type' => 'image',
      'module' => 'image',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'fid' => array(
          'description' => 'The {file_managed}.fid being referenced in this field.',
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
        'alt' => array(
          'description' => 'Alternative image text, for the image\'s \'alt\' attribute.',
          'type' => 'varchar',
          'length' => 512,
          'not null' => FALSE,
        ),
        'title' => array(
          'description' => 'Image title text, for the image\'s \'title\' attribute.',
          'type' => 'varchar',
          'length' => 1024,
          'not null' => FALSE,
        ),
        'width' => array(
          'description' => 'The width of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'height' => array(
          'description' => 'The height of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
      ),
      'bundles' => array(
        'taxonomy_term' => array(
          0 => 'centers',
        ),
        'node' => array(
          0 => 'call2action',
          1 => 'benefit',
          2 => 'page',
        ),
      ),
    ),
  ),
  'instances' => array(
    'body' => array(
      0 => array(
        'label' => 'Body',
        'widget' => array(
          'type' => 'text_textarea_with_summary',
          'settings' => array(
            'rows' => 20,
            'summary_rows' => 5,
          ),
          'weight' => '2',
          'module' => 'text',
        ),
        'settings' => array(
          'display_summary' => TRUE,
          'text_processing' => 1,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'hidden',
            'weight' => '10',
            'settings' => array(),
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'hidden',
            'weight' => '10',
            'settings' => array(),
          ),
        ),
        'required' => FALSE,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'body',
        'entity_type' => 'node',
        'bundle' => 'benefit',
        'deleted' => '0',
      ),
    ),
    'field_courses' => array(
      0 => array(
        'label' => 'Courses',
        'widget' => array(
          'type' => 'options_select',
          'weight' => '3',
          'settings' => array(),
          'module' => 'options',
        ),
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'entityreference_label',
            'settings' => array(
              'link' => FALSE,
              'bypass_access' => FALSE,
            ),
            'module' => 'entityreference',
            'weight' => 11,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => FALSE,
        'description' => '',
        'field_name' => 'field_courses',
        'entity_type' => 'node',
        'bundle' => 'benefit',
        'deleted' => '0',
        'default_value' => NULL,
      ),
    ),
    'field_icon' => array(
      0 => array(
        'label' => 'Icon',
        'widget' => array(
          'weight' => '1',
          'type' => 'image_image',
          'module' => 'image',
          'active' => 1,
          'settings' => array(
            'progress_indicator' => 'throbber',
            'preview_image_style' => 'thumbnail',
          ),
        ),
        'settings' => array(
          'file_directory' => 'icons',
          'file_extensions' => 'png gif jpg jpeg',
          'max_filesize' => '',
          'max_resolution' => '',
          'min_resolution' => '',
          'alt_field' => 0,
          'title_field' => 0,
          'default_image' => 0,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'image',
            'weight' => '0',
            'settings' => array(
              'image_style' => '',
              'image_link' => '',
            ),
            'module' => 'image',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'image',
            'weight' => '0',
            'settings' => array(
              'image_style' => '',
              'image_link' => '',
            ),
            'module' => 'image',
          ),
        ),
        'required' => 0,
        'description' => 'Add an icon for the benefit.',
        'field_name' => 'field_icon',
        'entity_type' => 'node',
        'bundle' => 'benefit',
        'deleted' => '0',
      ),
    ),
  ),
);