/*
 *  Modal dialog component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-fading-height: 1px;
@pxl-modal-fixed-header-height: 40px;

// Mixins
// -------------------------
#pxl-mixins {
  //
  // Bootstrap modal
  .modal() {
    .modal-backdrop {
      bottom: 0;
      background-color: @pxl-color-hso-sec;
      &.in {
        opacity: 0.7;
      }
    }

    .modal-dialog {
      margin: 0 auto;
      width: 100%;

      .admin-menu & {
        margin: 29px auto 0;
      }

      @media @narrow {
        min-width: 480px;
        width: 80%;
        max-width: @container-tablet;
      }
      @media @tablet {
        width: 80%;
        max-width: @container-tablet;
      }
      @media @normal {
        width: @container-tablet;
      }

      .modal-content {
        position: relative;
        padding: 0;

        #pxl-mixins.border-radius(0);
        border: none;
        #pxl-mixins.box-shadow(none);

        .modal-header {
          padding: 0;
          min-height: 60px;
          border: none;

          h2.modal-title {
            font-family: @pxl-text-font-light;
            font-size: 30px;
            text-align: center;
            color: @text-color;
          }

          button.close {
            display: block;
            position: absolute;
            top: 20px;
            right: 30px;
            opacity: 1.0;
            z-index: 1; // has to be above body

            .modal-close {
              display: inline-block;
              width: 23px;
              height: 23px;
              background: #fff url("../images/popup_close.svg") no-repeat left top/contain;
            }
          }

          .body-fading {
            display: none;
          }
        }

        .modal-body {
          // content styled separately
          padding: 20px @grid-gutter-width/2 30px;

          @media @narrow {
            padding: 20px 30px 50px;
          }
        }

        .modal-footer {
          display: none;
          padding: 10px 0;
          border: none;
          text-align: center;

          .btn {
            // close button
            display: inline-block;
            font-family: @pxl-text-font-bold;
            color: #fff;
            #pxl-mixins.border-radius(@border-radius-large);
            border: 2px solid @pxl-color-bg-button;
            background-color: @pxl-color-bg-button;

            &:hover {
              color: @pxl-color-bg-button;
              background-color: #fff;
            }

          }

          .body-fading {
            display: none;
          }
        }
      }
    }

    &.modal-fixed-height {
      // full size modal on small screen, body is scrolling
      height: 100%;
      overflow-y: hidden;

      .modal-dialog {
        height: 100%;

        .modal-content {
          position: relative;
          height: 100%;

          .modal-header, .modal-footer {
            position: relative;
            height: @pxl-modal-fixed-header-height;

            .body-fading {
              display: block;
              position: absolute;
              top: auto;
              left: 0;
              right: 0;
              height: @pxl-fading-height;
              z-index: 10;

              &.body-fading-top {
                bottom: -@pxl-fading-height;
                #gradient.vertical(#aaa, rgba(0,0,0,0.0));
              }

              &.body-fading-bottom {
                top: -@pxl-fading-height;
                #gradient.vertical(rgba(0,0,0,0.0), #aaa);
              }
            }
          }

          .modal-body {
            overflow-y: auto;
          }
        }
      }
    }

  }
}

