/*
 *  General mixins
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
#pxl-mixins {
  //
  // To prevent the mixins without parameter to be output into the css-file, use () in definition
  //
  .no-list-style() {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  //
  // Select box appearence
  .no-appearance() {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
  }

  //
  // Views pager
  //
  .view-pager(@fsize: @font-size-base; @color: @text-color; @hcolor: @text-color; @border: none) {
    ul.pagination {
      display: inline-block;
      margin: 20px 0;
      text-align: center;

      li {
        a, span {
          font-family: @pxl-text-font;
          font-size: @fsize;
          text-decoration: none;
          color: @color;
          border: @border;
          background: none;
        }

        &:hover, &:focus, &.active {
          a, span {
            color: @hcolor;
            text-decoration: none;
          }
        }

        &.pager-first,
        &.pager-last {

        }

        &.prev,
        &.next {

        }

        &.ellipsis {
          span {

          }
        }
      }
    }
  }

}
